# DoguenDoguen

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tacademy/woof/doguendoguen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tacademy/woof/doguendoguen/: AnimatedGifImageView.java  Constants.java  DogColorList.java  DoguenDoguenApplication.java  DoguenDoguenGlideModule.java  HomeActivity.java
app/src/main/res/anim/: slide_up_in.xml
app/src/main/res/drawable/: circular.xml  divider.xml  message.xml  my_profile.xml  spinner_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_regist_btn.xml  black_selector.xml  border_dialog.xml  border_dog_size_btn.xml  border_layout.xml  border_next_btn.xml  border_price_button.xml  border_regist_post.xml  border_search_dialog.xml  border_search_region_dialog.xml  bright_brown_selector.xml  btn_selected.xml  button_layout.xml  button_login_layout.xml  button_selected_layout.xml  dark_brown_selector.xml  divider.xml  etc_selector.xml  grey_selector.xml  ivory_selector.xml  main_search.xml  message_selector.xml  my_wish.xml  spot_selector.xml  white_selector.xml  wish_selector.xml  wish_selector_post_list.xml
app/src/main/res/layout/: acitivty_search_dog_type.xml  activity_home.xml  activity_login.xml  activity_message_detail.xml  activity_post_detail.xml  activity_sign_up.xml  activity_sign_up_end.xml  activity_splash.xml  activity_user_post_item.xml  activity_user_profile_detail.xml  city_region_item.xml  dog_age_spinner_item.xml  dog_emergency_item.xml  dog_post_item.xml  edit_post_layout.xml  fragment_age_search_dialog.xml  fragment_agreement_transaction.xml  fragment_dog_image_post.xml  fragment_dog_image_regist.xml  fragment_gender_search_dialog.xml  fragment_login.xml  fragment_message.xml  fragment_my_post_item.xml  fragment_my_profile.xml  fragment_post_delete_dialog.xml  fragment_post_regist_100_.xml  fragment_post_regist_25_.xml  fragment_post_regist_50_.xml  fragment_post_regist_75_.xml  fragment_post_report_dialog.xml  fragment_question.xml  fragment_region_search_dialog.xml  fragment_report_reason_dialog.xml  fragment_search.xml  fragment_search_dog_type.xml  fragment_sign_up.xml  fragment_user_drop_dialog.xml  fragment_user_post_list.xml  fragment_user_profile.xml  fragment_wish.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
