<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="로그인이 필요한 서비스입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="로그인 후 이용해주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/kakao_login"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>