<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/dog_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.tacademy.woof.doguendoguen.AnimatedGifImageView
        android:id="@+id/animatedGifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_centerInParent="true"  />

</LinearLayout>
