<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <TextView
                android:text="회원가입"
                android:textSize="15sp"
                android:textColor="#5b4319"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="8dp"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#EDBC64" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#EDBC64" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/family_size"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="가족 형태"
                android:textColor="#825621"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/size"
                android:layout_toLeftOf="@+id/size_arrow"
                android:layout_centerInParent="true"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/size_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_family_size_box"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="vertical"
            android:background="@drawable/family_type"
            android:visibility="gone"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:id="@+id/family_one"
                android:text="1인 가구"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/family_two"
                android:text="2인 가구"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/family_three"
                android:text="3인 가구"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/family_four_over"
                android:text="4인 이상 가구"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/divider"/>

        <RelativeLayout
            android:id="@+id/family_apart_type"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="거주 형태"
                android:textColor="#825621"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/apart_type"
                android:layout_toLeftOf="@+id/apart_arrow"
                android:layout_centerInParent="true"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/apart_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_apart_type_box"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/family_type"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:id="@+id/one_room"
                android:text="원룸"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/apart"
                android:text="아파트"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/house"
                android:text="주택"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/etc"
                android:text="기타"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/divider"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/family_region"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="거주 지역"
                android:textColor="#825621"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/region_type"
                android:layout_toLeftOf="@+id/region_arrow"
                android:layout_centerInParent="true"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/region_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <EditText
            android:id="@+id/user_region_edit"
            android:background="@drawable/user_live_area"
            android:visibility="gone"
            android:hint="시/군/구 단위까지만 작성해주세요. ex)서울시 관악구"
            android:textSize="14sp"
            android:textColor="#3E3A39"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/divider"/>

        <RelativeLayout
            android:id="@+id/family_pet_own"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="반려 동물 유무"
                android:textColor="#825621"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pet_own"
                android:layout_toLeftOf="@+id/pet_own_arrow"
                android:layout_centerInParent="true"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/pet_own_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_pet_own"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="vertical"
            android:background="@drawable/user_pet_own"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:visibility="gone"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:id="@+id/keep"
                android:text="있음"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
            <TextView
                android:id="@+id/none"
                android:text="없음"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="23dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/divider"/>

        <TextView
            android:text="이용 약관 동의"
            android:textSize="12sp"
            android:textColor="#825621"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="회원 약관 및 이용 약관 동의"
                android:textSize="15sp"
                android:textColor="#3E3A39"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="전문보기"
                android:textSize="14sp"
                android:textColor="#EDBC64"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/auth_agree_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/auth_agree_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">
            <TextView
                android:text="개인 정보 취급 방침 동의"
                android:textSize="15sp"
                android:textColor="#3E3A39"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="전문보기"
                android:textSize="14sp"
                android:textColor="#EDBC64"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/user_info_agree_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/user_info_agree_checkbox"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/regist_finish"
            android:layout_width="316dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_regist_btn"
            android:text="회원 가입 완료"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>







