<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:src="@drawable/left_arrow_message"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="김다은"
            android:textSize="15sp"
            android:textColor="#5b4319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/overflow_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/overflow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true" />
        </RelativeLayout>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user"
        android:background="@drawable/divider"/>

    <TextView
        android:id="@+id/message_time"
        android:text="시간"
        android:textSize="11sp"
        android:textColor="#595757"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_detail_recyclerview"
        android:layout_below="@+id/message_time"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/message_writing"
        android:background="@drawable/divider"/>

    <RelativeLayout
        android:id="@+id/message_writing"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edit_message"
            android:hint="메시지 작성"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="#9E9E9F"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp" />
        <TextView
            android:id="@+id/send"
            android:text="보내기"
            android:textSize="14sp"
            android:textColor="#FF4D4D"

            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"/>
    </RelativeLayout>
</RelativeLayout>