<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tacademy.woof.doguendoguen.app.home.HomeActivity">

    <FrameLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="28dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="241dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/toolbar_left_arrow"
                    android:scaleType="fitXY"
                    android:paddingLeft="22dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignTop="@+id/pager"
                    android:layout_alignLeft="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/dog_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/report"
                    android:src="@drawable/toolbar_report"
                    android:scaleType="fitXY"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="22dp"
                    android:layout_alignTop="@+id/pager"
                    android:layout_toLeftOf="@+id/heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/heart"
                    android:src="@drawable/toolbar_heart"
                    android:scaleType="fitXY"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignTop="@+id/pager"
                    android:layout_alignRight="@+id/pager"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/overflow_dots"
                    android:src="@drawable/post_toolbar_dots"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignTop="@+id/pager"
                    android:layout_alignRight="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/post_title"
                android:textSize="18sp"
                android:textColor="#5B4319"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_name"
                android:textSize="13sp"
                android:textColor="#3E3A39"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dog_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dog_type_post" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dog_gender_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dog_male" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dog_age_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dog_age_post" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dog_region_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dog_region_post" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/dog_type_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#3E3A39"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/dog_gender_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#3E3A39"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/dog_age_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3E3A39"
                        android:textSize="13sp"
                        android:layout_centerInParent="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/dog_region_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#3E3A39"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <TextView
                android:text="희망 입양비"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dog_price"
                android:textSize="18sp"
                android:textColor="#5B4319"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <TextView
                android:text="우리 강아지를 소개해요!"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_intro"
                android:textSize="14sp"
                android:textColor="#595757"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <TextView
                android:text="외모정보"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="털색상"
                    android:textColor="#595757"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/dog_color"
                    android:textColor="#595757"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/color_icon"/>
                <ImageView
                    android:id="@+id/color_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="48dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="크기분류"
                    android:textColor="#3E3A39"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/dog_small"
                    android:text="소형견"
                    android:textColor="#595757"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_toLeftOf="@+id/dog_middle"/>
                <Button
                    android:id="@+id/dog_middle"
                    android:text="중형견"
                    android:textSize="14sp"
                    android:textColor="#595757"
                    android:layout_marginRight="5dp"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_toLeftOf="@+id/dog_big"/>
                <Button
                    android:id="@+id/dog_big"
                    android:text="대형견"
                    android:textSize="14sp"
                    android:textColor="#595757"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>

            <TextView
                android:text="의료정보"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="완료된 접종"
                    android:textColor="#3E3A39"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/vacinn_dhppl"
                    android:text="종합백신"
                    android:textSize="14sp"
                    android:textColor="#595757"
                    android:layout_marginRight="5dp"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_toLeftOf="@+id/vacinn_corona"/>
                <Button
                    android:id="@+id/vacinn_corona"
                    android:text="코로나"
                    android:textSize="14sp"
                    android:textColor="#595757"
                    android:layout_marginRight="5dp"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_toLeftOf="@+id/vacinn_kennel"/>
                <Button
                    android:id="@+id/vacinn_kennel"
                    android:text="켄넬코프"
                    android:textSize="14sp"
                    android:textColor="#595757"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border_dog_size_btn"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <TextView
                android:text="부모견 정보"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/dog_parent_image"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="부모견 사진"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/right_arrow2"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/parent_dog_image"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <RelativeLayout
                android:id="@+id/blood_image"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="혈통서"
                    android:textSize="14sp"
                    android:textColor="#3E3A39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/right_arrow2"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/blood_doc_image"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="분양지역"
                    android:textColor="#595757"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/regions"
                    android:textColor="#595757"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/divider" />

            <TextView
                android:text="이런 희망입양자를 원해요!"
                android:textSize="13sp"
                android:textColor="#EDBC64"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_condition"
                android:textColor="#595757"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#FFFFFF"
        android:layout_gravity="bottom">
        <!--<TextView-->
            <!--android:id="@+id/dog_type"-->
            <!--android:text="말티즈/"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#5B4319"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:layout_alignParentLeft="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/dog_age"-->
            <!--android:text="2개월"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#5B4319"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_toRightOf="@id/dog_type"/>-->

        <!--<TextView-->
            <!--android:id="@+id/dog_gender"-->
            <!--android:text="남아 / "-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#5B4319"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/dog_region"-->
            <!--android:text="관악구"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#5B4319"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toRightOf="@id/dog_gender"/>-->

        <Button
            android:id="@+id/message_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_regist_btn"
            android:text="분양 희망자와 대화하기"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>








