<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tacademy.woof.doguendoguen.app.home.HomeActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/MyAppBarLayout">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tabGravity="fill">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/search_selector"
                    android:text="@string/find_pet" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/wish_selector"
                    android:text="@string/wish_pet" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/message_selector"
                    android:text="@string/message" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/profile_selector"
                    android:text="@string/my_profile" />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
