<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:gravity="center"
    tools:context="org.tacademy.woof.doguendoguen.app.sign.LoginFragment">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/heart_brown" />

    <TextView
        android:id="@+id/login_title"
        android:text="로그인이 필요한 서비스입니다."
        android:textColor="#9E9E9F"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heart"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_sub_title"
        android:text="로그인 후 이용해주세요."
        android:textColor="#9E9E9F"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/password"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/login_sub_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:id="@+id/password"
        android:hint="비밀번호"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email" />

    <Button
        android:id="@+id/log_in"
        android:text="로그인"
        android:textStyle="bold"
        android:background="@drawable/button_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/password"/>
    <TextView
        android:id="@+id/sign_up"
        android:text="아직 회원이 아니세요?"
        android:textColor="#9E9E9F"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@id/log_in"
        />
</RelativeLayout>
