<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="org.tacademy.woof.doguendoguen.app.base.profile.PostRegist_100_Fragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/left_arrow_message"
                    android:paddingRight="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/edit_title"
                    android:text="분양글 등록하기"
                    android:textSize="15sp"
                    android:textColor="#5b4319"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="#EDBC64"
                    android:padding="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="#EDBC64"
                    android:padding="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="#EDBC64"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="#EDBC64"
                    android:padding="4dp" />
            </LinearLayout>



            <TextView
                android:text="분양할 강아지에 대한 소개글을 작성해주세요."
                android:textColor="#3E3A39"
                android:textSize="15sp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/post_intro"
                android:cursorVisible="false"
                android:gravity="top"
                android:hint="강아직 성격이나 특성에 대한 구체적인 소개글을 작성해주세요. 예)성격이 활발해요"
                android:textColor="#969696"
                android:textSize="14sp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_regist_post"
                android:layout_width="wrap_content"
                android:layout_height="294dp" />

            <TextView
                android:text="원하는 입양 희망자에 대한 글을 작성해주세요."
                android:textColor="#3E3A39"
                android:textSize="15sp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/post_sub_intro"
                android:cursorVisible="false"
                android:gravity="top"
                android:hint="'이런 분이 입양하셨으면 좋겠다'에 관한 희망 사항을 작성해 주세요. 예)보살펴줄 가족이 많으신 분이었으면 좋겠어요."
                android:textColor="#969696"
                android:textSize="14sp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_regist_post"
                android:layout_width="wrap_content"
                android:layout_height="294dp" />

            <Button
                android:id="@+id/regist_btn"
                android:layout_width="316dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_regist_btn"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="등록하기"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular"
        android:visibility="gone"
        android:max="100"
        android:progress="25"
        />
</RelativeLayout>
