<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    >

    <TextView
        android:id="@+id/dog_region"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="180dp"
        android:gravity="center|left"
        android:completionHint="희망 분양 지역을 선택해주세요"
        android:background="@drawable/border_search_dialog"
        android:text="희망 분양 지역을 선택해주세요"
        android:textColor="#8c8c8c"
        android:textSize="14sp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:drawablePadding="11dp"
        android:drawableLeft="@drawable/dog_region"
        android:drawableRight="@drawable/icon_arrow_searchbox" />

    <LinearLayout
        android:id="@+id/dog_region_layout"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="vertical"
        android:background="@drawable/border_search_dialog"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/city"
                android:text="시/도"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/border_search_region_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
            <TextView
                android:id="@+id/district"
                android:text="시/군/구"
                android:textSize="12sp"
                android:textColor="#3E3A39"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF">
            <GridView
                android:id="@+id/region_city_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnWidth="26dp"
                android:numColumns="6"
                android:verticalSpacing="26dp"
                android:horizontalSpacing="16dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />
            <GridView
                android:id="@+id/region_district_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnWidth="40dp"
                android:numColumns="5"
                android:verticalSpacing="26dp"
                android:horizontalSpacing="16dp"
                android:stretchMode="columnWidth"
                android:visibility="invisible"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>