<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tacademy.woof.doguendoguen.app.sign.LoginFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/heart"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dog_sample"/>

    <TextView
        android:id="@+id/login_title"
        android:text="로그인이 필요한 서비스입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heart"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_sub_title"
        android:text="로그인 후 이용해주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <Button
        android:id="@+id/kakao_login"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/login_sub_title"/>

</RelativeLayout>
