<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tacademy.woof.doguendoguen.app.base.profile.PostRegist_25_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/left_arrow_message" />
            <TextView
                android:text="분양글 등록하기"
                android:textSize="15sp"
                android:textColor="#5b4319"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#EDBC64"
                android:padding="1dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="4dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/divider"/>

        <RelativeLayout
            android:id="@+id/add_pet_image"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="240dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_pet_image_container"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dog_image"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add_photo"/>
            <TextView
                android:id="@+id/dog_image_title"
                android:text="사진 추가하기"
                android:textSize="14sp"
                android:textColor="#3E3A39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_below="@+id/dog_image"/>
            <TextView
                android:id="@+id/dog_image_sub1_title"
                android:text="얼굴이 잘 보이는 사진을 등록해주세요"
                android:textSize="11sp"
                android:textColor="#595757"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_below="@+id/dog_image_title"/>
            <TextView
                android:text="가정견임을 잘 보여줄 수 있는 신뢰감 있는 사진이 좋아요!"
                android:textSize="11sp"
                android:textColor="#595757"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_below="@id/dog_image_sub1_title"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider"/>

        <ImageView
            android:id="@+id/add_image"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/add_post"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">

            <TextView
                android:text="제목"
                android:textSize="15sp"
                android:textColor="#825621"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/title"
                android:hint="제목을 작성해주세요."
                android:textSize="15sp"
                android:textColor="#969696"
                android:background="@android:color/transparent"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/divider"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/next_btn"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_next_btn">
        <TextView
            android:text="다음"
            android:textColor="#FF4D4D"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
