<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.tacademy.woof.doguendoguen.app.home.HomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:id="@+id/back"
                        android:src="@drawable/left_arrow_message"
                        android:paddingRight="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/edit_post_title"
                        android:text="분양글 등록하기"
                        android:textSize="15sp"
                        android:textColor="#5b4319"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="338dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="#EDBC64"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="#EDBC64"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="#EDBC64"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:padding="4dp" />
                </LinearLayout>


                <TextView
                    android:text="외모정보"
                    android:textSize="13sp"
                    android:textColor="#EDBC64"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="친구의 털 색깔을 선택해주세요."
                    android:textColor="#3E3A39"
                    android:textSize="15sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_white"
                            android:background="@drawable/white_selector"
                            android:layout_width="39dp"
                            android:layout_height="39dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_ivory"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ivory_selector"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_bright_brown"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bright_brown_selector"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_dark_brown"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/dark_brown_selector"
                            android:layout_weight="0.25"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_white"
                            android:text="흰색"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_ivory"
                            android:text="아이보리"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_bright_brown"
                            android:text="밝은 갈색"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_dark_brown"
                            android:text="어두운 갈색"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_grey"
                            android:background="@drawable/grey_selector"
                            android:layout_width="39dp"
                            android:layout_height="39dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_black"
                            android:background="@drawable/black_selector"
                            android:layout_centerInParent="true"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_spot"
                            android:background="@drawable/spot_selector"
                            android:layout_centerInParent="true"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/color_etc"
                            android:background="@drawable/etc_selector"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.25"
                            android:layout_width="39dp"
                            android:layout_height="39dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_grey"
                            android:text="회색"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_black"
                            android:text="검정색"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_spot"
                            android:text="얼룩무늬"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25">
                        <TextView
                            android:id="@+id/text_etc"
                            android:text="기타"
                            android:textSize="10sp"
                            android:textColor="#3E3A39"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:text="친구의 크기를 선택해주세요."
                    android:textSize="15sp"
                    android:textColor="#3E3A39"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <Button
                        android:id="@+id/small"
                        android:text="소형견"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_alignParentLeft="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                    <Button
                        android:id="@+id/middle"
                        android:text="중형견"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                    <Button
                        android:id="@+id/big"
                        android:text="대형견"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/divider"/>

                <TextView
                    android:text="의료정보"
                    android:textSize="13sp"
                    android:textColor="#EDBC64"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="완료된 접종 사항을 선택해주세요."
                    android:textColor="#3E3A39"
                    android:textSize="15sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <Button
                        android:id="@+id/dhppl"
                        android:text="종합백신"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_alignParentLeft="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                    <Button
                        android:id="@+id/corrona"
                        android:text="코로나"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                    <Button
                        android:id="@+id/kennel"
                        android:text="켄넬코프"
                        android:textSize="13sp"
                        android:textColor="#3E3A39"
                        android:background="@drawable/border_dog_size_btn"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/divider"/>

                <RelativeLayout
                    android:id="@+id/dog_parent_image"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <TextView

                        android:text="부모견 사진을 등록해주세요."
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow"
                        android:layout_width="8dp"
                        android:layout_height="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/add_parent_image"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/parent_image"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dog_image"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/add_photo"/>
                    <TextView
                        android:id="@+id/dog_image_title"
                        android:text="사진 추가하기"
                        android:textSize="14sp"
                        android:textColor="#3E3A39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:layout_below="@+id/dog_image"/>
                    <TextView
                        android:id="@+id/dog_image_sub1_title"
                        android:text="얼굴이 잘 보이는 사진을 등록해주세요"
                        android:textSize="11sp"
                        android:textColor="#595757"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:layout_below="@+id/dog_image_title"/>
                    <TextView
                        android:id="@+id/dog_image_sub2_title"
                        android:text="가정견임을 잘 보여줄 수 있는 신뢰감 있는 사진이 좋아요!"
                        android:textSize="11sp"
                        android:textColor="#595757"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:layout_below="@id/dog_image_sub1_title"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/divider"/>

                <RelativeLayout
                    android:id="@+id/dog_blood_hierarchy"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">
                    <TextView

                        android:text="혈통서를 등록해주세요."
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow"
                        android:layout_width="8dp"
                        android:layout_height="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/add_blood_hierarchy"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/hierarchy_image"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/doc_image"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/add_photo"/>
                    <TextView
                        android:id="@+id/doc_title"
                        android:text="사진 추가하기"
                        android:textSize="14sp"
                        android:textColor="#3E3A39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:layout_below="@+id/doc_image"/>
                    <TextView
                        android:id="@+id/doc_sub_title"
                        android:text="혈통서 사진을 등록해주세요"
                        android:textSize="11sp"
                        android:textColor="#595757"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:layout_below="@+id/doc_title"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/prev_btn"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/border_next_btn">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이전"
                            android:textSize="14sp"
                            android:textColor="#FF4D4D"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:src="@drawable/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/next_btn"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_next_btn">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다음"
                            android:textSize="14sp"
                            android:textColor="#FF4D4D"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>