<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDBC64"
    android:paddingLeft="11dp"
    android:paddingRight="11dp">
    <TextView
        android:text="adsfasfdasd"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>