<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">



        <TextView
            android:text="@string/dog_post_title"
            android:textSize="16sp"
            android:textColor="#7C4A0F"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <!-- VERTICAL -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dog_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
